report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
mailConfig.encryptionEnabled=true
mailConfig.host="dmn6SR5q57VHCscZJc6x+g\=\="
mailConfig.port="qElHifNlYxU\="
mailConfig.username="rC4IsmZW6aRDwicysEDtYLSegoKgQyjb"
mailConfig.password="FQPY0+U7bWTW4rr0iLv9AQ\=\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Report\: ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="dmussleman@uta.edu"
mailConfig.reportRecipients="rC4IsmZW6aRDwicysEDtYLSegoKgQyjb"
mailConfig.reportFormat="[\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
plugin.reloadOption="ONLINE_AND_OFFLINE"
